{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExpressApi": {
    "Endpoint": "http://localhost:8080/"
  },
  "OpenLibrary": {
    "Endpoint": "https://openlibrary.org/"
  }
}
